<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .outer {
            height: 940px;
            width: 1180px;
            margin: 0 auto;
            position: relative;
        }
        
        .img li {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .circle {
            position: absolute;
            width: 100%;
            bottom: 20px;
            margin-left: 40px;
        }
        
        .circle li {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: darkgray;
            line-height: 20px;
            border-radius: 50%;
            margin: 0 3px;
        }
        
        .btn {
            position: absolute;
            width: 40px;
            height: 70px;
            background-color: darkgray;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
            top: 50%;
            opacity: 0.7;
        }
        
        .left_btn {
            left: 0;
        }
        
        .right_btn {
            right: 0;
        }
        
        .left_btn:hover {
            background-color: black;
            opacity: 0.5;
        }
        
        .right_btn:hover {
            background-color: black;
            opacity: 0.5;
        }
        
        .current {
            background-color: white!important;
        }
    </style>

</head>

<body>
    <div class="outer">
        <ul class="img">
            <li><img src="1.jpg.webp" /></li>
            <li><img src="2.jpg.webp" /></li>
            <li><img src="3.jpg.webp" /></li>
            <li><img src="4.jpg.webp" /></li>
            <li><img src="5.jpg.webp" /></li>
            <li><img src="6.jpg.webp" /></li>
            <li><img src="7.jpg.webp" /></li>
            <li><img src="8.jpg.webp" /></li>
        </ul>
        <ul class="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="left_btn btn">
            <</div>
                <div class="right_btn btn">></div>
        </div>
</body>
<script src="js/jquery.js"></script>
<script>
    var index = 0;
    //鼠标滑动到小圆点上时的圆点和图片变化效果
    $(".circle li").mousemove(function() {
        $(this).addClass("current").siblings().removeClass("current");
        index = $(this).index();
        $(".img li").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    });

    function move() {
        index++;
        if (index == 8) {
            index = 0
        }
        $(".circle li").eq(index).addClass("current").siblings().removeClass("current");
        $(".img li").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    };

    //鼠标划入划出时图片变化效果
    var time = setInterval(move, 2000);
    $(".outer").hover(function() {
        clearInterval(time);
    }, function() {
        time = setInterval(move, 2000);
    });

    //点击右侧按钮时执行
    $(".right_btn").click(function() {
        move();
    });
    //点击左侧按钮时执行
    $(".left_btn").click(function() {
        moveL();
    });
    //点击左侧按钮执行函数
    function moveL() {
        index--;
        if (index == -1) {
            index = 7
        }
        $(".circle li").eq(index).addClass("current").siblings().removeClass("current");
        $(".img li").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    }
</script>

</html>