<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: url(bg3.JPG) no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            position: relative;
            z-index: -1;
        }
        
        img {
            width: 100%;
            transform: scale(0.9);
            margin-bottom: 5px;
            padding-top: 5px;
        }
        
        .div1 {
            width: 180px;
            height: 160px;
            background-color: white;
            float: left;
            margin: 50px;
            text-align: center;
            transform: rotate(-30deg);
        }
        
        .div2 {
            width: 120px;
            height: 160px;
            background-color: white;
            float: left;
            margin: 50px 40px;
            text-align: center;
            transform: rotate(20deg);
        }
        
        .div3 {
            width: 170px;
            height: 160px;
            background-color: white;
            float: left;
            margin: 80px 40px;
            text-align: center;
            transform: rotate(-50deg);
            transform-origin: 50px 70px;
        }
        
        .div4 {
            width: 170px;
            height: 170px;
            background-color: white;
            float: left;
            margin: 50px 40px;
            text-align: center;
            transform: rotate(-30deg);
            transform-origin: 70px 40px;
        }
        
        .div5 {
            width: 160px;
            height: 180px;
            background-color: white;
            float: left;
            margin: 50px 60px;
            text-align: center;
            transform: rotate(20deg);
            transform-origin: 25% 25%;
        }
        
        .div6 {
            width: 170px;
            height: 180px;
            background-color: white;
            float: left;
            margin: 50px 40px;
            text-align: center;
            transform: rotate(-10deg);
            transform-origin: center top;
        }
        
        div:hover {
            transition: .20s ease;
            transform: rotate(0deg) scale(1.5);
            box-shadow: 0px 0px 10px 3px black;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="11.jpg">
        <p>相识</p>
    </div>
    <div class="div2">
        <img src="22.JPG">
        <p>凝视</p>
    </div>
    <div class="div3">
        <img src="33.JPG">
        <p>甜睡</p>
    </div>
    <div class="div4">
        <img src="44.JPG">
        <p>逗乐</p>
    </div>
    <div class="div5">
        <img src="55.JPG">
        <p>奔跑</p>
    </div>
    <div class="div6">
        <img src="66.JPG">
        <p>漠视</p>
    </div>
</body>

</html>